{
  "name": "Chronicle",
  "short_name": "Chronicle",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/crab-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/crab-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
